spring.application.name=OAuthJWT

server.port=8080



##provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



##registration
#spring.security.oauth2.client.registration.????.client-name=????
#spring.security.oauth2.client.registration.????.client-id=????? ?? ?? ???
#spring.security.oauth2.client.registration.????.client-secret=????? ?? ?? ????
#spring.security.oauth2.client.registration.????.redirect-uri=???? ??? ??? ??? ?? URI
#spring.security.oauth2.client.registration.????.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.????.scope=??? ???? ??? ??? ??
#
##provider
#spring.security.oauth2.client.provider.????.authorization-uri=??? ??? ? ??
#spring.security.oauth2.client.provider.????.token-uri=?? ?? ?? ??
#spring.security.oauth2.client.provider.????.user-info-uri=??? ?? ?? ??
#spring.security.oauth2.client.provider.????.user-name-attribute=?? ??? ??


#profile ??
spring.profiles.include=secret